# j2me-moviemidlet

MovieStore-MidletWEB/: .classpath  .eclipseme  .project  build.xml
MovieStore-MidletWEB/src/j2me/db/: MovieDB.java
MovieStore-MidletWEB/src/j2me/midlet/: MovieMidlet.java
MovieStore-MidletWEB/src/j2me/model/: MovieDTO.java
MovieStore-MidletWEB/src/j2me/ui/: UIMovieAddEdit.java  UIMovieList.java
MovieStore-MidletWEB/src/j2me/util/: Utility.java
MovieStore-MidletWEB/src/j2me/web/: HttpConnector.java  HttpMovieService.java
